Описание.Имя("officer")
    .Версия("0.1.0")
    .Автор("Chernyak Andrei")
    .АдресАвтора("chernyakai@yandex.ru")
    .Описание("Учебный пример для Осени")
    .ВерсияСреды("1.8.0")
    .ВключитьФайл("src")
    .ВключитьФайл("config")
    .ВключитьФайл("tests")
    .ВключитьФайл("output")
    .ВключитьФайл("temp")
    .ВключитьФайл("templates")
    .ВключитьФайл("LICENSE.md")
    .ВключитьФайл("README.md")
    .ВключитьФайл("package-loader.os")
    .ЗависитОт("autumn", "2.2.0")
    .ЗависитОт("asserts", "1.4.0")