Перем _КаталогШаблонов; // каталог, где храняться подготовленные шаблоны с параметрами
Перем _КаталогСохранения; // каталог сохранения итоговых файлов
Перем _КаталогВременныхФайлов; // каталог временных файлов
Перем _ПутьКФайлуНастройкиПодстановки;

&Дуб
Процедура ПриСозданииОбъекта(
		&Деталька КаталогШаблонов,
		&Деталька КаталогСохранения,
		&Деталька КаталогВременныхФайлов,
		&Деталька ПутьКФайлуНастройкиПодстановки
	)
	_КаталогШаблонов = КаталогШаблонов;
	_КаталогСохранения = КаталогСохранения;
	_КаталогВременныхФайлов = КаталогВременныхФайлов;
	_ПутьКФайлуНастройкиПодстановки = ПутьКФайлуНастройкиПодстановки;
КонецПроцедуры

&Завязь(Тип = "Строка")
Функция КаталогШаблонов() Экспорт
    Возврат _КаталогШаблонов;
КонецФункции

&Завязь(Тип = "Строка")
Функция КаталогСохранения() Экспорт
    Возврат _КаталогСохранения;
КонецФункции

&Завязь(Тип = "Строка")
Функция КаталогВременныхФайлов() Экспорт
    Возврат _КаталогВременныхФайлов;
КонецФункции

&Завязь(Тип = "Строка")
Функция ПутьКФайлуНастройкиПодстановки() Экспорт
    Возврат ОбъединитьПути(ТекущийКаталог(), _ПутьКФайлуНастройкиПодстановки);
КонецФункции