// каталог, где хранятся подготовленные шаблоны с параметрами
Перем _КаталогШаблонов;
// каталог сохранения итоговых файлов
Перем _КаталогСохранения;
// каталог временных файлов
Перем _КаталогВременныхФайлов;
// путь к файлу json с настройками подстановки в шаблоны
Перем _ПутьКФайлуНастройкиПодстановки;
// запуск приложения не в режиме подключения как библиотека
Перем _ЗапускКакСкрипт;

&Дуб
&Прозвище("НастройкиOfficer")
Процедура ПриСозданииОбъекта(
		&Деталька КаталогШаблонов,
		&Деталька КаталогСохранения,
		&Деталька КаталогВременныхФайлов,
		&Деталька ПутьКФайлуНастройкиПодстановки
	)
	_КаталогШаблонов = КаталогШаблонов;
	_КаталогСохранения = КаталогСохранения;
	_КаталогВременныхФайлов = КаталогВременныхФайлов;
	_ПутьКФайлуНастройкиПодстановки = ПутьКФайлуНастройкиПодстановки;
КонецПроцедуры

&Завязь(Тип = "Строка")
Функция КаталогШаблонов() Экспорт
    Возврат _КаталогШаблонов;
КонецФункции

&Завязь(Тип = "Строка")
Функция КаталогСохранения() Экспорт
    Возврат _КаталогСохранения;
КонецФункции

&Завязь(Тип = "Строка")
Функция КаталогВременныхФайлов() Экспорт
    Возврат _КаталогВременныхФайлов;
КонецФункции

&Завязь(Тип = "Строка")
Функция ПутьКФайлуНастройкиПодстановки() Экспорт
	Если _ПутьКФайлуНастройкиПодстановки = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат ОбъединитьПути(ТекущийКаталог(), _ПутьКФайлуНастройкиПодстановки);
КонецФункции

Процедура УстановитьНастройку(Настройка, Значение) Экспорт
    
	Если Настройка = "КаталогШаблонов" Тогда
		_КаталогШаблонов = Значение;
	ИначеЕсли Настройка = "КаталогСохранения" Тогда
		_КаталогСохранения = Значение;
	ИначеЕсли Настройка = "КаталогВременныхФайлов" Тогда
		_КаталогВременныхФайлов = Значение;
	ИначеЕсли Настройка = "ПутьКФайлуНастройкиПодстановки" Тогда
		_ПутьКФайлуНастройкиПодстановки = Значение;
	Иначе
		Сообщить(СтрШаблон("Неизвестная настройка %1", Настройка));
	КонецЕсли;

КонецПроцедуры