Перем _Настройки; // Настройки приложения
Перем _МенеджерФайлов; // Желудь - диспетчер файлов

&Лог(Значение = "officer.logger.INFO", УчитыватьИмяКласса = Ложь)
Перем Лог; // Лог приложения

&Рогатка
&Прозвище("ПриложениеOfficer")
Процедура ПриСозданииОбъекта(
        &Пластилин Настройки,
        &Пластилин МенеджерФайлов)
    
    _Настройки = Настройки;
    _МенеджерФайлов = МенеджерФайлов;
    
    //Лог = Логирование.ПолучитьЛог("officer.logger.INFO");
    //Лог.УстановитьУровень(УровниЛога.Информация);
    //ЛогВЖурнале = Новый ВыводЛогаВФайл;
    //ЛогВЖурнале.ОткрытьФайл("logs/officer.log");
    //ЛогВКонсоли = Новый ВыводЛогаВКонсоль;
    //ЛогПриложения.ДобавитьСпособВывода(ЛогВЖурнале);
    //ЛогПриложения.ДобавитьСпособВывода(ЛогВКонсоли);
    
КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт
    //Запустить();
КонецПроцедуры

Процедура Запустить() Экспорт
    
    Лог.Информация("===========================");
    Лог.Информация("НАЧАЛО ОБРАБОТКИ ФАЙЛОВ");
    
    _МенеджерФайлов.ПрочитатьНастройкиПодстановки();
    _МенеджерФайлов.СоздатьЗаготовкиФайловИзШаблонов();
    _МенеджерФайлов.ЗаполнитьФайлы();
    _МенеджерФайлов.СохранитьВВыходнойКаталог();
    
    Если _Настройки.КаталогВременныхФайлов() <> Неопределено Тогда
        ВременныйКаталог = ОбъединитьПути(ТекущийКаталог(), _Настройки.КаталогВременныхФайлов());
        УдалитьФайлы(ВременныйКаталог, "*.*");
    КонецЕсли;
    
    Лог.Информация("ОБРАБОТКА ФАЙЛОВ ЗАВЕРШЕНА");
    
КонецПроцедуры

Функция Настройки() Экспорт
    Возврат _Настройки;
КонецФункции