// Настройки приложения
Перем _Настройки;
// Желудь - диспетчер файлов
Перем _МенеджерФайлов;

&Рогатка
&Прозвище("ПриложениеOfficer")
Процедура ПриСозданииОбъекта(
        &Пластилин Настройки,
        &Пластилин МенеджерФайлов)

    _Настройки = Настройки;
    _МенеджерФайлов = МенеджерФайлов;

КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт
    Запустить();
КонецПроцедуры

Процедура Запустить() Экспорт
    
    _МенеджерФайлов.ПрочитатьНастройкиПодстановки();
    _МенеджерФайлов.СоздатьЗаготовкиФайловИзШаблонов();
    _МенеджерФайлов.ЗаполнитьФайлы();
    _МенеджерФайлов.СохранитьВВыходнойКаталог();

    Если _Настройки.КаталогВременныхФайлов() <> Неопределено Тогда
        ВременныйКаталог = ОбъединитьПути(ТекущийКаталог(), _Настройки.КаталогВременныхФайлов());
        УдалитьФайлы(ВременныйКаталог, "*.*");
    КонецЕсли;

КонецПроцедуры

Функция Настройки() Экспорт
    Возврат _Настройки;
КонецФункции
