Перем _Настройки;            // Настройки приложения
Перем _МенеджерФайлов; // Желудь для работы с файлами

&Рогатка
Процедура ПриСозданииОбъекта(
        &Пластилин Настройки,
        &Пластилин МенеджерФайлов)

    _Настройки = Настройки;
    _МенеджерФайлов = МенеджерФайлов;

КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт
КонецПроцедуры

Процедура Запустить() Экспорт
    
    _МенеджерФайлов.ПрочитатьНастройкиПодстановки();
    _МенеджерФайлов.СоздатьЗаготовкиФайловИзШаблонов();
    _МенеджерФайлов.ЗаполнитьФайлы();
    _МенеджерФайлов.СохранитьВВыходнойКаталог();

    ВременныйКаталог = ОбъединитьПути(ТекущийКаталог(), _Настройки.КаталогВременныхФайлов());
    УдалитьФайлы(ВременныйКаталог, "*.*");

КонецПроцедуры

Функция Настройки() Экспорт
    Возврат _Настройки;
КонецФункции