Перем ПутьКФайлуИсходный Экспорт;
Перем ПутьРаспакованный Экспорт;
Перем _ОбработчикЗаполнения;

&Характер("Компанейский")
&Желудь
Процедура ПриСозданииОбъекта(&Пластилин ОбработчикЗаполнения)
	_ОбработчикЗаполнения = ОбработчикЗаполнения;
КонецПроцедуры

Процедура Заполнить() Экспорт

	ИмяФайлаДокумента = ОбъединитьПути(ПутьРаспакованный, "document.xml");

	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ИмяФайлаДокумента);
	
	//Данные = Новый Структура();
	
	Пока ЧтениеXML.Прочитать() Цикл
		
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента И ЧтениеXML.Имя = "w:p" Тогда
			
			

		КонецЕсли;
		
	КонецЦикла;
	
	ЧтениеXML.Закрыть();

КонецПроцедуры

Функция ДобавитьПрефиксКлючамРезультата(РезультатЧтения)

	Для каждого Элемент Из РезультатЧтения Цикл
		Элемент.Ключ = "w:" + Элемент.Ключ;
		ДобавитьПрефиксКлючамРезультата(Элемент.Значение);
	КонецЦикла;

	Возврат РезультатЧтения;

КонецФункции
