Перем ПутьКФайлуИсходный Экспорт;
Перем ПутьРаспакованный Экспорт;
Перем _ИмяФайла; // Имя выходного файла с расширением
Перем _ОбработчикЗаполнения;
Перем _ПарсерХМЛ;

&Характер("Компанейский")
&Прозвище("docx")
&Желудь
Процедура ПриСозданииОбъекта(
		&Пластилин ОбработчикЗаполнения,
		&Пластилин СериализацияДанныхXML
	)
	_ОбработчикЗаполнения = ОбработчикЗаполнения;
	_ПарсерХМЛ = СериализацияДанныхXML;
	//_ИмяФайла = _ОбработчикЗаполнения.НастройкиПодстановки().ИмяВыходногоФайла;
КонецПроцедуры

Процедура ЗаполнитьФайл() Экспорт

	ИмяФайлаДокумента = ОбъединитьПути(ПутьРаспакованный, "word\document.xml");

	//ПроцессорXML = Новый СериализацияДанныхXML();
	ДанныеОбрабатываемогоXML = _ПарсерХМЛ.ПрочитатьИзФайла(ИмяФайлаДокумента);

	ИзмененныйXML = ПодставитьПараметрыВШаблон(ДанныеОбрабатываемогоXML);
	_ПарсерХМЛ.ЗаписатьВФайл(ИзмененныйXML, ИмяФайлаДокумента, Истина);

КонецПроцедуры

Функция ПодставитьПараметрыВШаблон(ДанныеXML)

	Возврат ДанныеXML;

КонецФункции

Процедура УстановитьИмяФайла(Знач ИмяФайла) Экспорт
	_ИмяФайла = ИмяФайла;
КонецПроцедуры

Функция ИмяФайла() Экспорт
	Возврат _ИмяФайла;
КонецФункции

Функция ТипФайла() Экспорт
	Возврат ".docx";
КонецФункции