#Использовать autumn
#Использовать autumn-logos
#Использовать "."

Функция ЛогПриложения(Знач Поделка)

    Лог = Логирование.ПолучитьЛог("officer.logger.INFO");
    Лог.УстановитьУровень(УровниЛога.Информация);
    ЛогВЖурнале = Новый ВыводЛогаВФайл;
    ЛогВЖурнале.ОткрытьФайл("logs/officer.log");
    ЛогВКонсоли = Новый ВыводЛогаВКонсоль;
    Лог.ДобавитьСпособВывода(ЛогВЖурнале);
    Лог.ДобавитьСпособВывода(ЛогВКонсоли);
    Лог.УстановитьРаскладку(Поделка.НайтиЖелудь("РаскладкаЛогоса"));

    Возврат Лог;

КонецФункции

Поделка = Новый Поделка();
Поделка.ПросканироватьКаталог(ТекущийКаталог());
Поделка.ЗапуститьПриложение();

Лог = ЛогПриложения(Поделка);

Приложение = Поделка.НайтиЖелудь("Приложение");
Приложение.Запустить();

Лог.Закрыть();